<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminHomeActivity"
    android:orientation="vertical">

    <LinearLayout
         android:layout_width="match_parent"
        android:weightSum="2"
        android:background="@color/white"
         android:layout_height="43dp"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/add_new_product_category_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:text="@string/manager"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginStart="50dp"/>

    <Button
        android:id="@+id/logout_btn_admin_home"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:background="@drawable/logout_img"
        android:textColor="@color/colorPrimaryDark"
        />
    </LinearLayout>
    <View
        style="@style/Divider.Horizontal"
         />
    <LinearLayout
        android:id="@+id/layout_new_orders_admin"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="43dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:background="@drawable/background"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/admin_new_orders"
            android:contentDescription="@string/todo"
            android:layout_marginStart="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center"
            android:text="@string/new_orders1"
            android:textSize="18sp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_manage_products_admin"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:background="@drawable/background"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit_admin"
            android:contentDescription="@string/todo"
            android:layout_marginStart="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/manage_products"
            android:layout_marginStart="20dp"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_add_new_products_admin"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:background="@drawable/background"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_new_addmin"
            android:contentDescription="@string/todo"
            android:layout_marginStart="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:text="@string/add_new_product1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:background="@drawable/background"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/admin_new_orders"
            android:contentDescription="@string/todo"
            android:layout_marginStart="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_orders"
            android:layout_marginStart="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center"
            android:textSize="18sp"/>

    </LinearLayout>


</LinearLayout></ScrollView>