<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminManageProductsActivity"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    app:cardElevation="10dp">
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/edit_apply_changes_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scrolView1"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:background="@drawable/button_blue"
            android:padding="12dp"
            android:text="@string/edit"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/delete_product_btn11"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/edit_apply_changes_btn"
            android:layout_marginTop="53dp"
            android:background="@drawable/ic_baseline_delete_24"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <ScrollView
            android:id="@+id/scrolView1"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_price">
        <EditText
            android:id="@+id/edit_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/inputs_design"
            android:hint="@string/description"
            android:padding="12dp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />
        </ScrollView>

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_image"
            android:background="@drawable/inputs_design"
            android:hint="@string/product_name"
            android:padding="12dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_name"
            android:layout_marginTop="10dp"
            android:background="@drawable/inputs_design"
            android:hint="@string/product_price"
            android:padding="12dp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/edit_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="2dp"
            android:scaleType="centerCrop" />

    </RelativeLayout>
</ScrollView>
</androidx.cardview.widget.CardView>