<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".User.ProductDetailsActivity"
        android:background="@color/white"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        >

        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/product_image_details"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/todo"
            />
        <TextView
            android:id="@+id/product_name_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_image_details"
            android:text="@string/product_name"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            />

        <ImageView
            android:id="@+id/favorite_empty_details"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/favorite_empty"
            android:layout_toEndOf="@+id/add_to_cart_btn_details"
            android:layout_below="@+id/lin_layout"
            android:contentDescription="@string/todo"
            android:layout_marginTop="14dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:focusable="true"
            />
        <ImageView
            android:id="@+id/favorite_filled_details"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@+id/add_to_cart_btn_details"
            android:layout_below="@+id/lin_layout"
            android:contentDescription="@string/todo"
            android:src="@drawable/favorite_filled"
            android:visibility="gone"
            android:layout_marginTop="14dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:focusable="true"
            />

        <LinearLayout
            android:id="@+id/lin_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_name_details"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp"
          >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/product_price_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/catamaran"
                android:text="@string/product_price"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nis1"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_weight="0"
            android:layout_gravity="center_vertical"
            />

        </LinearLayout>
        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/number_of_products_button_details"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            app:textColor="@color/black"
            app:textSize="15sp"
            android:layout_below="@+id/product_image_details"
            android:layout_alignParentRight="true"
            app:finalNumber="10"
            app:initialNumber="1"
            >
        </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>


    <TextView
        android:id="@+id/product_description_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/product_description"
        android:layout_below="@+id/div_11"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:scrollbars="vertical"
        />
    <View
        android:id="@+id/div_11"
        android:layout_below="@+id/add_to_cart_btn_details"
        style="@style/Divider.Horizontal"
        android:layout_margin="10dp" />
    <Button
        android:id="@+id/add_to_cart_btn_details"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_green"
        android:layout_below="@+id/lin_layout"
        android:text="@string/add_to_cart"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_margin="10dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/go_to_cart_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="10dp"
        app:srcCompat="@drawable/shopping_cart_white"
        tools:ignore="VectorDrawableCompat"
        android:contentDescription="@string/todo" />

</RelativeLayout>
