<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.UserOrdersActivity"
    android:background="@color/white"
   >
    <RelativeLayout
        android:id="@+id/userOrders_rel_layout"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/userOrders_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="3dp"
            android:text="@string/your_orders"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold"
            />
        <View
            android:background="@color/grey"
            style="@style/Divider.Horizontal"
            android:layout_marginTop="40dp" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_orders_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/userOrders_rel_layout"
        />

</RelativeLayout>