<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<LinearLayout
    android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Admin.AdminChooseByCategoryActivity"
android:orientation="vertical"
android:background="@color/white"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:weightSum="2"
    android:background="@color/white"
    android:layout_height="43dp">

    <TextView
        android:id="@+id/search_by_category_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:text="@string/choose_a_category_to_find"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="10dp"/>
</LinearLayout>
    <View
        android:background="@color/grey"
        style="@style/Divider.Horizontal"
       />
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:weightSum="3"
    android:layout_marginTop="20dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        android:weightSum="3"

        >

        <ImageView
            android:id="@+id/search_by_category_vegetables"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/vegetables"
            android:layout_weight="1"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vegetables"
            android:layout_marginTop="5dp"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/search_by_category_cereals"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/cereals"
            android:layout_weight="1"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cereals"
            android:layout_marginTop="5dp"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/search_by_category_spices"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/spice"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/spices"
            android:layout_marginTop="5dp"
            android:textSize="20sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:gravity="center"
        android:layout_weight="1"
        android:weightSum="3"
        >

        <ImageView
            android:id="@+id/search_by_category_fruits"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/fruits"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fruits"
            android:layout_marginTop="5dp"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/search_by_category_canned_food"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/canned_food"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/canned_food"
            android:layout_marginTop="5dp"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/search_by_category_soft_drinks"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/soft_drink"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/soft_drinks"
            android:layout_marginTop="5dp"
            android:textSize="20sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="3"
        android:layout_weight="1"
        >

        <ImageView
            android:id="@+id/search_by_category_dairy"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/dairy_products"
            android:layout_marginTop="10dp"
            tools:ignore="NestedWeights" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dairy"
            android:textSize="20sp"
            android:layout_marginTop="5dp"/>
        <ImageView
            android:id="@+id/search_by_category_bakery"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:src="@drawable/bake" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bakery"
            android:layout_marginTop="5dp"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/search_by_category_eggs"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/eggs"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eggs"
            android:layout_marginTop="5dp"
            android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>


</LinearLayout></ScrollView>
