<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardElevation="15dp"
    android:background="@color/lightGrey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/cart_product_image_holder"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/cart_product_name_cv_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/cart_product_image_holder"
            android:text="@string/product_name"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/cart_quantity_holder"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/cart_price_holder"
            android:text="@string/quantity"
            android:textSize="18sp"
            android:layout_toEndOf="@+id/cart_product_image_holder"
            android:layout_marginStart="10dp"
        />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/cart_price_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cart_product_name_cv_holder"
            android:text="@string/product_price"
            android:textSize="20sp"
            android:layout_toEndOf="@+id/cart_product_image_holder"
            android:layout_marginStart="10dp"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>