<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="325dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    app:cardElevation="10dp"
    android:background="@color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/product_image_cardView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
           />

        <TextView
            android:id="@+id/product_name_cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_name"
            android:layout_below="@+id/product_image_cardView"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/product_price_cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_name_cardView"
            android:layout_marginStart="20dp"
            android:text="@string/product_price"
            android:textSize="20sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/favorite_empty_cardView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/favorite_empty"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/product_image_cardView"
            android:contentDescription="@string/todo"
            android:layout_margin="15dp"
            android:clickable="true"
            android:focusable="true" />
        <ImageView
            android:id="@+id/favorite_filled_cardView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/product_image_cardView"
            android:contentDescription="@string/todo"
            android:src="@drawable/favorite_filled"
            android:visibility="gone"
            android:layout_margin="15dp"
            android:clickable="true"
            android:focusable="true"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>